<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity" >

    <FrameLayout
        android:id="@+id/fragment_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_palette"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true" />

    <FrameLayout
        android:id="@+id/fragment_remote_draw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_serializable_button"/>

        <Button
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_serializable_button"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/palette_toggle_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/fragment_palette"
        android:src="@drawable/arrow_right_no_tail"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/remote_draw_toggle_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/fragment_remote_draw"
        android:src="@drawable/arrow_right_no_tail"
        android:background="@android:color/transparent"/>

</RelativeLayout>