<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paletteTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>

    <TableRow android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>


    <TableRow android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp">

        <ImageButton
            android:id="@+id/circle_small_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_small" />

        <ImageButton
            android:id="@+id/circle_medium_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_medium" />

        <ImageButton
            android:id="@+id/circle_large_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circle_large" />

    </TableRow>

</TableLayout>